.services-black-sec {
    background: #022640;
    padding: 5rem 0;
    position: relative;
}

.services-watermark {
    z-index: 1;
    opacity: 1;
    pointer-events: none;
    width: 40%;
    height: auto;
    position: absolute;
    top: -20rem;
    right: 0;
}

h2.services-head {
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    color: #FFFFFF;
}

.services-black-card-flex {
    display: flex;
    align-items: center;
    gap: 5rem;
    position: relative;
    z-index: 2;
}

.services-black-card-img {
    width: 35%;
}

.services-black-card-img img {
    width: 100%;
    border-radius: 50%;
}

.services-black-card-cont {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-black-card-cont h2 {
    font-weight: 500;
    font-size: 40px;
    color: #FFFFFF;
}

.services-black-card-cont p {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}


.exp-btn {
    padding: 1rem 2rem;
    background: #FFFFFF;
    color: #000000;
    border-radius: 50px;
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    z-index: 2;
}
.faq-btn {
    margin-left: 20px;
}
.btn-row {
    margin-top: 1rem;
}
.exp-btn:hover {
    color: #FFFFFF;
    background-color: #a0744a;
}

.services-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.services-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-weight: 200;
    font-size: 18px;
    color: #FFFFFF;
    width: 50%;
    padding-bottom: 1rem;
    line-height: 26px;
}

.li-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    flex-shrink: 0;
    margin-top: 2px;
}

.services-color-sec {
    color: #e9e9e9;
    background: radial-gradient(50% 50%, #1f4e70 0%, #022640 100%);
    padding: 5rem 0;
    position: relative;
}

.services-color-sec::before {
    content: "";
    opacity: 0.2;
    z-index: 0;
    background: url(/home/bg-pattern-testimonials.png);
    position: absolute;
    inset: 0;
}

@media(max-width:1600px) {

    .services-black-card-cont h2 {
        font-size: 34px;
    }

    .services-black-card-img {
        width: 40% !important;
    }
}

@media(max-width:1440px) {

    .services-black-card-cont h2 {
        font-size: 32px;
    }
}

@media(max-width:1366px) {
    .services-black-card-cont h2 {
        font-size: 30px;
    }
}

@media(max-width:1280px) {
    .services-black-card-img {
        width: 50% !important;
    }

    .services-list li {
        width: 100%;
    }

    .services-list {
        flex-direction: column;
    }

    .services-black-card-cont h2 {
        font-size: 28px;
    }

    .services-list li {
        padding-bottom: 0.5rem;
    }

    .services-watermark {
        top: -8rem;
    }
}

@media(max-width:800px) {
    .exp-btn {
        font-size: 18px;
    }

    h2.services-head {
        font-size: 38px;
    }

    .services-black-card-flex {
        flex-direction: column;
        gap: 2rem;
    }

    .services-black-card-cont {
        width: 100%;
    }

    .services-black-card-img {
        width: 70% !important;
    }

    .services-color-sec .services-black-card-flex {
        flex-direction: column-reverse;
    }
}

@media(max-width:600px) {
    .services-black-card-cont h2 {
        font-size: 22px;
    }

    .services-black-card-cont p {
        font-size: 18px;
    }

    .services-list li {
        font-size: 16px;
    }

    .services-color-sec .services-black-card-flex {
        flex-direction: column-reverse;
    }

    .services-black-sec {
        padding: 3rem 0;
    }

    .services-color-sec {
        padding: 3rem 0;
    }
}

@media(max-width:450px) {
    .services-black-card-img {
        width: 90% !important;
    }

    .services-black-card-cont h2 {
        font-size: 20px;
    }
}